[Connection]
# Change your DualSenseX UDP port here if needed
Port = 6969

# LeftTriggerMode / RightTriggerMode
# ==================================
# "Normal"
# "GameCube"
# "VerySoft"
# "Soft"
# "Hard"
# "VeryHard"
# "Hardest"
# "Rigid"
# "Choppy"
# "Medium"
# "CustomTriggerValue" - Requires: "*TriggerMode = CustomTriggerValue" & *TriggerCustomValueMode & 7 parameters
# "Resistance" - Requires 2 parameters: (0-9) Start, (0-8) Force 
# "Bow" - Requires 4 parameters: (0-8) Start, (0-8) End, (0-8) Force, (0-8) SnapForce
# "Galloping" - Requires 5 parameters: (0-8) Start, (0-9) End, (0-6) FirstFoot, (0-7) SecondFoot, (0-40) Frequency
# "SemiAutomaticGun" - Requires 3 parameters: (2-7) Start, (0-8) End, (0-8) Force
# "AutomaticGun" - Requires 3 parameters: (0-8) Start, (0-9) Strength, (0-40) Frequency
# "Machine" - Requires 6 parameters: (0-8) Start, (0-9) End, (0-7) StrengthA, (0-7) StrengthB, (0-40) Frequency, (0-2) Period

# LeftTriggerCustomValueMode / RightTriggerCustomValueMode
# ========================================================
# "Off"
# "Rigid"
# "RigidA"
# "RigidB"
# "RigidAB"
# "Pulse"
# "PulseA"
# "PulseB"
# "PulseAB"
# "VibrateResistance"
# "VibrateResistanceA"
# "VibrateResistanceB"
# "VibrateResistanceAB"
# "VibratePulse"
# "VibratePulseA"
# "VibratePulseB"
# "VibratePulseAB"

# Default values created by walrus159 / https://www.nexusmods.com/users/4076520

[Default]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Normal
RightTriggerParameter =
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Stone]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Medium
RightTriggerParameter =
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Flashlight]
LeftTriggerMode = SemiAutomaticGun
LeftTriggerParameter = 2,3,1,0,0,0
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = SemiAutomaticGun
RightTriggerParameter = 2,3,1,0,0,0
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Lantern]
LeftTriggerMode = Medium
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = CustomTriggerValue
RightTriggerParameter = 1,7,0,0,37,0.1
RightTriggerThreshold = 0
RightTriggerCustomValueMode = Machine

[Flare]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Medium
RightTriggerParameter =
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Matches]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Normal
RightTriggerParameter = 1,7,0,0,37,0.1
RightTriggerThreshold = 0
RightTriggerCustomValueMode = Machine 

[Torch]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Medium
RightTriggerParameter =
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[FlareGun]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = SemiAutomaticGun
RightTriggerParameter = 2,6,8,0,0,0
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Bow]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = Rigid
RightTriggerParameter =
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Revolver]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = SemiAutomaticGun
RightTriggerParameter = 2,6,8,0,0,0
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 

[Rifle]
LeftTriggerMode = Normal
LeftTriggerParameter =
LeftTriggerThreshold = 0
LeftTriggerCustomValueMode = 

RightTriggerMode = SemiAutomaticGun
RightTriggerParameter = 2,6,8,0,0,0
RightTriggerThreshold = 0
RightTriggerCustomValueMode = 